# CadastroDeUsuario

CadastroDeUsuario/CadastroDeUsuario/: CadastroDeUsuario-API.csproj  CadastroDeUsuario.http  Program.cs  WeatherForecast.cs  appsettings.json
CadastroDeUsuario/CadastroDeUsuario-DTO/: CadastroDeUsuario-DTO.csproj
CadastroDeUsuario/CadastroDeUsuario-DTO/Helpers/FakeDataBaseUser/: FakeDataBaseUserDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Helpers/Validations/: AllowedProvidersDTO.cs  PasswordAttributeDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Request/Auth/: AuthLoginRequestDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Request/Materia/: MateriaRequestDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Request/Note/: CreateNoteRequestDTO.cs  NoteRequestDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Request/SchoolSubject/: SchoolSubjectRequestDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Request/User/: ChangePasswordRequestDTO.cs  CreateUserRequestDTO.cs  DeleteUserByIdRequestDTO.cs  DeleteUserRequestDTO.cs  GetUserByCpfRequestDTO.cs  GetUserRequestDTO.cs  UpdateUserRequestDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Response/: CreatUserResponserDto.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Response/Auth/: AuthLoginResponseDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Response/Materia/: MateriaResponseDTO.cs  SchoolSubjectResponseDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Response/Note/: CreateNoteResponseDTO.cs  GetNoteByUserIdResponseDTO.cs  NoteResponseDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/Response/User/: CreatUserResponseDto.cs  CreatUserResponserDto.cs  DeleteUserByIdResponseDTO.cs  DeleteUserResponseDTO.cs  GetUserByCpfResponseDTO.cs  GetUserResponseDTO.cs  UpdateUserResponseDTO.cs
CadastroDeUsuario/CadastroDeUsuario-DTO/UserDTO/: UserDTO.cs
CadastroDeUsuario/CadastroDeUsuario-Services/: CadastroDeUsuario-Services.csproj  Class1.cs
CadastroDeUsuario/CadastroDeUsuario-Services/Auth/: AuthService.cs  AuthenticationService.cs  JwtService.cs
CadastroDeUsuario/CadastroDeUsuario-Services/Interfaces/: IAuthService.cs  IMateriaService.cs  INotaService.cs  INoteService.cs  ISchoolSubjectService.cs  IUserService.cs  UserServiceInterface.cs
CadastroDeUsuario/CadastroDeUsuario-Services/Materia/: MateriaService.cs  SchoolSubjectService.cs
CadastroDeUsuario/CadastroDeUsuario-Services/Nota/: NotaService.cs
CadastroDeUsuario/CadastroDeUsuario-Services/Note/: NoteService.cs
CadastroDeUsuario/CadastroDeUsuario-Services/SchoolSubject/: SchoolSubjectService.cs
CadastroDeUsuario/CadastroDeUsuario-Services/User/: UserService.cs
CadastroDeUsuario/CadastroDeUsuario/Controllers/: AuthController.cs  MateriaController.cs  NotaController.cs  NoteController.cs  SchoolSubjectController.cs  UserController.cs  WeatherForecastController.cs
CadastroDeUsuario/CadastroDeUsuario/Controllers/Base/: BaseController.cs
CadastroDeUsuario/CadastroDeUsuario/Controllers/Challange50Endpoints/Bode/: BodeController.cs  CaioController.cs
CadastroDeUsuario/CadastroDeUsuario/Controllers/Challange50Endpoints/Caio/: BodeController.cs  CaioController.cs
CadastroDeUsuario/CadastroDeUsuario/Controllers/Challange50Endpoints/Caio/Models/: FirstLetter.cs  GymEquipment.cs  (+8 more)
CadastroDeUsuario/CadastroDeUsuario/Controllers/ModelsAuthController/: LoginRequest.cs
CadastroDeUsuario/CadastroDeUsuario/Helper/FakeDataBase/: FakeDataBaseUser.cs
CadastroDeUsuario/CadastroDeUsuario/Helper/Validations/: AllowedProviders.cs  PasswordAttribute.cs
CadastroDeUsuario/CadastroDeUsuario/Models/: LoginRequest.cs  UserModel.cs
CadastroDeUsuario/CadastroDeUsuario/Properties/: launchSettings.json
(+34 files in other folders)
