<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CadastroDeUsuario_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeUsuario-DTO\CadastroDeUsuario-DTO.csproj" />
    <ProjectReference Include="..\CadastroDeUsuario-Infra\CadastroDeUsuario-Infra.csproj" />
  </ItemGroup>

</Project>
