<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeUsuario-DTO\CadastroDeUsuario-DTO.csproj" />
    <ProjectReference Include="..\CadastroDeUsuario-Infra\CadastroDeUsuario-Infra.csproj" />
    <ProjectReference Include="..\CadastroDeUsuario-Services\CadastroDeUsuario-Services.csproj" />
  </ItemGroup>

</Project>
